{% extends "base.html" %}

{% block title %}Browse Media - StreamLite{% endblock %}

{% block content %}
<div class="hero-banner rounded-4 mb-5 p-4 p-lg-5">
    <div class="row align-items-center">
        <div class="col-lg-8">
            <h1 class="display-5 fw-bold mb-3">{{ title }}</h1>
            <p class="lead mb-4">Discover and enjoy high-quality media content from our growing library. Stream videos and audio on any device, anywhere.</p>
            {% if current_user.is_authenticated %}
            <div class="d-flex gap-3 flex-wrap">
                <a href="{{ url_for('media.upload') }}" class="btn btn-primary btn-lg">
                    <i class="fas fa-upload me-2"></i> Upload Media
                </a>
                <a href="{{ url_for('live.setup_stream') }}" class="btn btn-outline-light btn-lg">
                    <i class="fas fa-broadcast-tower me-2"></i> Go Live
                </a>
            </div>
            {% else %}
            <div class="d-flex gap-3 flex-wrap">
                <a href="{{ url_for('auth.register') }}" class="btn btn-primary btn-lg">
                    <i class="fas fa-user-plus me-2"></i> Join Now
                </a>
                <a href="{{ url_for('auth.login') }}" class="btn btn-outline-light btn-lg">
                    <i class="fas fa-sign-in-alt me-2"></i> Login
                </a>
            </div>
            {% endif %}
        </div>
        <div class="col-lg-4 d-none d-lg-block">
            <div class="hero-image-container rounded-circle">
                <i class="fas fa-play-circle hero-icon"></i>
            </div>
        </div>
    </div>
</div>

<div class="d-flex justify-content-between align-items-center mb-4 section-header">
    <div>
        <h2 class="mb-0">Browse Media</h2>
        <p class="text-muted mb-0">Explore our collection of videos and audio</p>
    </div>
    
    <div class="d-flex gap-2">
        <div class="dropdown">
            <button class="btn btn-outline-primary dropdown-toggle" type="button" id="categoryDropdown" data-bs-toggle="dropdown">
                <i class="fas fa-filter me-1"></i> Filter by Category
            </button>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="categoryDropdown">
                <li><a class="dropdown-item" href="{{ url_for('media.index') }}">
                    <i class="fas fa-layer-group me-1"></i> All Media
                </a></li>
                <li><hr class="dropdown-divider"></li>
                {% for category in categories %}
                <li><a class="dropdown-item" href="{{ url_for('media.category', category_id=category.id) }}">
                    {% if category.icon %}
                    <i class="fas fa-{{ category.icon }} me-1"></i>
                    {% else %}
                    <i class="fas fa-folder me-1"></i>
                    {% endif %}
                    {{ category.name }}
                </a></li>
                {% endfor %}
            </ul>
        </div>
        
        {% if current_user.is_authenticated %}
        <a href="{{ url_for('media.upload') }}" class="btn btn-primary">
            <i class="fas fa-upload me-1"></i> Upload
        </a>
        {% endif %}
    </div>
</div>

<div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-4 g-4">
    {% for item in media_items.items %}
    <div class="col">
        <div class="card media-card h-100 border-0 rounded-4 shadow-sm hover-scale">
            <a href="{{ url_for('media.watch', media_id=item.id) }}" class="text-decoration-none">
                <div class="position-relative media-thumbnail rounded-top-4 overflow-hidden">
                    {% if item.thumbnail_path %}
                    <img src="{{ url_for('media.serve_media', filename=item.thumbnail_path.split('/')[-1]) }}" class="card-img-top" alt="{{ item.title }}">
                    <div class="media-overlay d-flex align-items-center justify-content-center">
                        <span class="play-btn">
                            <i class="fas fa-play"></i>
                        </span>
                    </div>
                    {% elif item.media_type == 'video' %}
                    <div class="bg-gradient-dark d-flex align-items-center justify-content-center card-img-top ratio ratio-16x9">
                        <i class="fas fa-film fa-3x text-white opacity-75"></i>
                    </div>
                    <div class="media-overlay d-flex align-items-center justify-content-center">
                        <span class="play-btn">
                            <i class="fas fa-play"></i>
                        </span>
                    </div>
                    {% else %}
                    <div class="bg-gradient-primary d-flex align-items-center justify-content-center card-img-top ratio ratio-16x9">
                        <i class="fas fa-music fa-3x text-white opacity-75"></i>
                    </div>
                    <div class="media-overlay d-flex align-items-center justify-content-center">
                        <span class="play-btn">
                            <i class="fas fa-play"></i>
                        </span>
                    </div>
                    {% endif %}
                    
                    <div class="position-absolute bottom-0 start-0 p-3 w-100">
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="badge-container">
                                {% if item.media_type == 'video' %}
                                <span class="badge bg-primary rounded-pill">
                                    <i class="fas fa-film"></i> Video
                                </span>
                                {% else %}
                                <span class="badge bg-info rounded-pill">
                                    <i class="fas fa-music"></i> Audio
                                </span>
                                {% endif %}
                            </div>
                            <div class="small text-white">
                                <span class="px-2 py-1 rounded-pill bg-dark bg-opacity-75 small">
                                    <i class="fas fa-clock me-1"></i> {{ format_duration(item.duration) }}
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
            <div class="card-body">
                <h5 class="card-title mb-1">
                    <a href="{{ url_for('media.watch', media_id=item.id) }}" class="text-decoration-none text-white">
                        {{ item.title }}
                    </a>
                </h5>
                <p class="card-text mt-2 mb-1 text-muted small">
                    {{ item.description|truncate(100) if item.description else '' }}
                </p>
                <div class="d-flex align-items-center mt-3">
                    <div class="avatar-circle avatar-sm me-2">
                        <span class="avatar-initials">{{ item.uploader.username[0]|upper }}</span>
                    </div>
                    <div class="small text-muted">{{ item.uploader.username }}</div>
                </div>
            </div>
            <div class="card-footer bg-transparent border-top-0 py-2">
                <div class="d-flex justify-content-between text-muted small">
                    <span>
                        <i class="fas fa-eye me-1"></i> {{ item.views }}
                    </span>
                    <span>
                        <i class="fas fa-calendar me-1"></i> {{ item.created_at.strftime('%b %d, %Y') }}
                    </span>
                </div>
            </div>
        </div>
    </div>
    {% else %}
    <div class="col-12">
        <div class="alert alert-info rounded-4 p-4 text-center">
            <div class="mb-3">
                <i class="fas fa-photo-video fa-4x opacity-75"></i>
            </div>
            <h4>No media found</h4>
            <p class="text-muted">There are currently no media items available in this category.</p>
            {% if current_user.is_authenticated %}
            <a href="{{ url_for('media.upload') }}" class="btn btn-primary btn-lg mt-2">
                <i class="fas fa-upload me-2"></i> Upload Media
            </a>
            {% else %}
            <p>Sign in to upload your own content.</p>
            <a href="{{ url_for('auth.login') }}" class="btn btn-primary">Login</a>
            <a href="{{ url_for('auth.register') }}" class="btn btn-outline-primary">Register</a>
            {% endif %}
        </div>
    </div>
    {% endfor %}
</div>

<!-- Pagination -->
{% if media_items.pages > 1 %}
<div class="mt-5 mb-3">
    <hr class="border-secondary">
</div>
<nav class="my-4">
    <ul class="pagination pagination-lg justify-content-center">
        {% if media_items.has_prev %}
        <li class="page-item">
            <a class="page-link rounded-pill border-0 shadow-sm mx-1" href="{{ url_for(request.endpoint, page=media_items.prev_num) }}" aria-label="Previous">
                <i class="fas fa-chevron-left"></i>
            </a>
        </li>
        {% else %}
        <li class="page-item disabled">
            <span class="page-link rounded-pill border-0 shadow-sm mx-1" aria-label="Previous">
                <i class="fas fa-chevron-left"></i>
            </span>
        </li>
        {% endif %}
        
        {% for page_num in media_items.iter_pages(left_edge=1, right_edge=1, left_current=1, right_current=2) %}
            {% if page_num %}
                {% if media_items.page == page_num %}
                <li class="page-item active">
                    <span class="page-link rounded-pill border-0 shadow-sm mx-1">{{ page_num }}</span>
                </li>
                {% else %}
                <li class="page-item">
                    <a class="page-link rounded-pill border-0 shadow-sm mx-1" href="{{ url_for(request.endpoint, page=page_num) }}">{{ page_num }}</a>
                </li>
                {% endif %}
            {% else %}
            <li class="page-item disabled">
                <span class="page-link rounded-pill border-0 shadow-sm mx-1">...</span>
            </li>
            {% endif %}
        {% endfor %}
        
        {% if media_items.has_next %}
        <li class="page-item">
            <a class="page-link rounded-pill border-0 shadow-sm mx-1" href="{{ url_for(request.endpoint, page=media_items.next_num) }}" aria-label="Next">
                <i class="fas fa-chevron-right"></i>
            </a>
        </li>
        {% else %}
        <li class="page-item disabled">
            <span class="page-link rounded-pill border-0 shadow-sm mx-1" aria-label="Next">
                <i class="fas fa-chevron-right"></i>
            </span>
        </li>
        {% endif %}
    </ul>
</nav>
{% endif %}
{% endblock %}
