{% extends "base.html" %}

{% block title %}Admin Dashboard - StreamLite{% endblock %}

{% block content %}
<h1 class="mb-4">Admin Dashboard</h1>

<div class="row">
    <!-- Quick Stats -->
    <div class="col-md-12">
        <div class="row">
            <div class="col-md-4">
                <div class="card bg-primary text-white mb-4">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h5 class="card-title">Total Users</h5>
                                <h2>{{ user_count }}</h2>
                            </div>
                            <i class="fas fa-users fa-3x"></i>
                        </div>
                    </div>
                    <div class="card-footer d-flex justify-content-between align-items-center">
                        <a href="{{ url_for('admin.manage_users') }}" class="text-white">View Users</a>
                        <i class="fas fa-arrow-right"></i>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card bg-success text-white mb-4">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h5 class="card-title">Total Media</h5>
                                <h2>{{ media_count }}</h2>
                            </div>
                            <i class="fas fa-film fa-3x"></i>
                        </div>
                    </div>
                    <div class="card-footer d-flex justify-content-between align-items-center">
                        <a href="{{ url_for('admin.manage_media') }}" class="text-white">View Media</a>
                        <i class="fas fa-arrow-right"></i>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card bg-info text-white mb-4">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h5 class="card-title">Categories</h5>
                                <h2>{{ category_count }}</h2>
                            </div>
                            <i class="fas fa-folder fa-3x"></i>
                        </div>
                    </div>
                    <div class="card-footer d-flex justify-content-between align-items-center">
                        <a href="{{ url_for('admin.manage_categories') }}" class="text-white">Manage Categories</a>
                        <i class="fas fa-arrow-right"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Storage Stats -->
    <div class="col-md-6">
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0">Storage Statistics</h5>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <h6>Total Storage Used</h6>
                    <h3>{{ (total_storage / (1024 * 1024 * 1024))|round(2) }} GB</h3>
                </div>
                
                <div class="progress" style="height: 25px;">
                    {% set percentage = (total_storage / (10 * 1024 * 1024 * 1024) * 100)|round|int %}
                    {% set color = 'bg-success' if percentage < 70 else ('bg-warning' if percentage < 90 else 'bg-danger') %}
                    <div class="progress-bar {{ color }}" role="progressbar" style="width: {{ percentage }}%">
                        {{ percentage }}%
                    </div>
                </div>
                <small class="text-muted">Assuming a 10GB total storage limit</small>
            </div>
        </div>
    </div>
    
    <!-- Recent Uploads -->
    <div class="col-md-6">
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0">Recent Uploads</h5>
            </div>
            <div class="card-body">
                <div class="list-group">
                    {% for media in recent_media %}
                    <a href="{{ url_for('media.watch', media_id=media.id) }}" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="mb-1">{{ media.title }}</h6>
                            <small>
                                <span class="text-muted">Uploaded by {{ media.uploader.username }}</span>
                                •
                                <span class="text-muted">{{ media.created_at.strftime('%b %d, %Y') }}</span>
                            </small>
                        </div>
                        <span class="badge {% if media.media_type == 'video' %}bg-primary{% else %}bg-info{% endif %}">
                            {% if media.media_type == 'video' %}
                            <i class="fas fa-film"></i> Video
                            {% else %}
                            <i class="fas fa-music"></i> Audio
                            {% endif %}
                        </span>
                    </a>
                    {% else %}
                    <div class="list-group-item">
                        <p class="mb-0 text-center">No recent uploads</p>
                    </div>
                    {% endfor %}
                </div>
            </div>
            <div class="card-footer">
                <a href="{{ url_for('admin.manage_media') }}" class="text-decoration-none">View all media</a>
            </div>
        </div>
    </div>
    
    <!-- Admin Actions -->
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Quick Actions</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4">
                        <a href="{{ url_for('admin.manage_users') }}" class="btn btn-outline-primary w-100 mb-3">
                            <i class="fas fa-users me-2"></i> Manage Users
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="{{ url_for('admin.manage_media') }}" class="btn btn-outline-success w-100 mb-3">
                            <i class="fas fa-film me-2"></i> Manage Media
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="{{ url_for('admin.manage_categories') }}" class="btn btn-outline-info w-100 mb-3">
                            <i class="fas fa-folder me-2"></i> Manage Categories
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
