<!-- Support Chat Widget -->
<div class="support-widget" id="supportWidget">
    <div class="support-widget-header" id="supportWidgetHeader">
        <div class="d-flex justify-content-between align-items-center">
            <div>
                <i class="fas fa-headset me-2"></i>Support
            </div>
            <div>
                <button class="btn btn-sm btn-link text-white p-0 me-2" id="minimizeSupport">
                    <i class="fas fa-minus"></i>
                </button>
                <button class="btn btn-sm btn-link text-white p-0" id="closeSupport">
                    <i class="fas fa-times"></i>
                </button>
            </div>
        </div>
    </div>
    
    <div class="support-widget-body" id="supportWidgetBody">
        <div class="support-messages" id="supportMessages">
            <div class="support-message system-message">
                <div class="message-content">
                    How can we help you with <strong>{{ stream.title }}</strong>? Our support team is ready to assist.
                </div>
            </div>
            
            {% if active_support_chat %}
            {% for message in active_support_chat.messages %}
            <div class="support-message {% if message.is_admin %}admin-message{% else %}user-message{% endif %} {% if message.is_system_message %}system-message{% endif %}">
                {% if not message.is_system_message %}
                <div class="message-header">
                    <span class="username">
                        {% if message.is_admin %}
                        <i class="fas fa-user-shield me-1"></i>
                        {% else %}
                        <i class="fas fa-user me-1"></i>
                        {% endif %}
                        {{ message.user.username }}
                    </span>
                </div>
                {% endif %}
                <div class="message-content">
                    {{ message.message }}
                </div>
                <div class="message-timestamp">
                    {{ message.created_at.strftime('%H:%M') }}
                </div>
            </div>
            {% endfor %}
            {% endif %}
        </div>
        
        <div class="support-input">
            {% if active_support_chat and active_support_chat.is_active %}
            <form id="supportMessageForm">
                <div class="input-group">
                    <input type="text" class="form-control" id="supportMessageInput" placeholder="Type a message..." required>
                    <button class="btn btn-primary" type="submit">
                        <i class="fas fa-paper-plane"></i>
                    </button>
                </div>
            </form>
            {% elif active_support_chat and not active_support_chat.is_active %}
            <div class="support-closed-message">
                <i class="fas fa-lock me-2"></i>This support chat is closed.
                <button class="btn btn-sm btn-primary mt-2" id="newSupportRequestBtn">Start New Request</button>
            </div>
            {% else %}
            <form id="supportRequestForm">
                <div class="mb-3">
                    <label for="supportSubject" class="form-label">Subject</label>
                    <input type="text" class="form-control form-control-sm" id="supportSubject" placeholder="How can we help you?" required>
                </div>
                <div class="mb-3">
                    <label for="supportMessage" class="form-label">Message</label>
                    <textarea class="form-control form-control-sm" id="supportMessage" rows="3" placeholder="Describe your issue or question..." required></textarea>
                </div>
                <div class="d-grid">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-paper-plane me-2"></i>Send Support Request
                    </button>
                </div>
            </form>
            {% endif %}
        </div>
    </div>
    
    <!-- Minimized State -->
    <div class="support-widget-minimized" id="supportWidgetMinimized" style="display: none;">
        <i class="fas fa-headset"></i>
        {% if active_support_chat and active_support_chat.messages|selectattr('is_admin', 'eq', true)|selectattr('is_read', 'eq', false)|list|length > 0 %}
        <span class="support-notification-badge"></span>
        {% endif %}
    </div>
</div>

<style>
    .support-widget {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 300px;
        height: 400px;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        display: flex;
        flex-direction: column;
        z-index: 1000;
        background-color: rgba(33, 37, 41, 0.95);
        border: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .support-widget-header {
        background-color: #3b71ca;
        color: white;
        padding: 10px 15px;
        cursor: move;
    }
    
    .support-widget-body {
        flex: 1;
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }
    
    .support-messages {
        flex: 1;
        overflow-y: auto;
        padding: 10px;
    }
    
    .support-message {
        margin-bottom: 10px;
        max-width: 85%;
        padding: 8px 12px;
        border-radius: 10px;
        position: relative;
    }
    
    .user-message {
        background-color: rgba(59, 113, 202, 0.2);
        align-self: flex-end;
        margin-left: auto;
    }
    
    .admin-message {
        background-color: rgba(20, 164, 77, 0.2);
        align-self: flex-start;
        margin-right: auto;
    }
    
    .system-message {
        background-color: rgba(255, 255, 255, 0.1);
        text-align: center;
        font-size: 0.8rem;
        padding: 5px 10px;
        max-width: 100%;
        margin: 5px 0;
    }
    
    .message-header {
        font-size: 0.8rem;
        margin-bottom: 5px;
        color: rgba(255, 255, 255, 0.7);
    }
    
    .message-content {
        word-break: break-word;
    }
    
    .message-timestamp {
        font-size: 0.7rem;
        text-align: right;
        margin-top: 5px;
        color: rgba(255, 255, 255, 0.5);
    }
    
    .support-input {
        padding: 10px;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .support-closed-message {
        text-align: center;
        padding: 10px;
        color: rgba(255, 255, 255, 0.7);
        font-size: 0.9rem;
    }
    
    .support-widget-minimized {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #3b71ca;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        z-index: 1000;
        font-size: 20px;
    }
    
    .support-notification-badge {
        position: absolute;
        top: 0;
        right: 0;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: #dc3545;
        border: 2px solid #212529;
    }
</style>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const supportWidget = document.getElementById('supportWidget');
        const supportWidgetMinimized = document.getElementById('supportWidgetMinimized');
        const minimizeSupport = document.getElementById('minimizeSupport');
        const closeSupport = document.getElementById('closeSupport');
        const supportMessages = document.getElementById('supportMessages');
        const supportRequestForm = document.getElementById('supportRequestForm');
        const supportMessageForm = document.getElementById('supportMessageForm');
        const newSupportRequestBtn = document.getElementById('newSupportRequestBtn');
        
        // Initially hide the support widget
        supportWidget.style.display = 'none';
        supportWidgetMinimized.style.display = 'flex';
        
        // Toggle between minimized and full widget
        supportWidgetMinimized.addEventListener('click', function() {
            supportWidget.style.display = 'flex';
            supportWidgetMinimized.style.display = 'none';
            // Scroll to bottom of messages
            scrollToBottom();
        });
        
        minimizeSupport.addEventListener('click', function() {
            supportWidget.style.display = 'none';
            supportWidgetMinimized.style.display = 'flex';
        });
        
        closeSupport.addEventListener('click', function() {
            supportWidget.style.display = 'none';
            supportWidgetMinimized.style.display = 'flex';
        });
        
        // Scroll to bottom of messages
        function scrollToBottom() {
            if (supportMessages) {
                supportMessages.scrollTop = supportMessages.scrollHeight;
            }
        }
        scrollToBottom();
        
        // Make the widget draggable
        const supportWidgetHeader = document.getElementById('supportWidgetHeader');
        if (supportWidgetHeader) {
            let offsetX, offsetY, isDragging = false;
            
            supportWidgetHeader.addEventListener('mousedown', function(e) {
                isDragging = true;
                offsetX = e.clientX - supportWidget.getBoundingClientRect().left;
                offsetY = e.clientY - supportWidget.getBoundingClientRect().top;
            });
            
            document.addEventListener('mousemove', function(e) {
                if (isDragging) {
                    const x = e.clientX - offsetX;
                    const y = e.clientY - offsetY;
                    
                    // Keep the widget within the viewport
                    const maxX = window.innerWidth - supportWidget.offsetWidth;
                    const maxY = window.innerHeight - supportWidget.offsetHeight;
                    
                    supportWidget.style.left = Math.max(0, Math.min(x, maxX)) + 'px';
                    supportWidget.style.right = 'auto';
                    supportWidget.style.top = Math.max(0, Math.min(y, maxY)) + 'px';
                    supportWidget.style.bottom = 'auto';
                }
            });
            
            document.addEventListener('mouseup', function() {
                isDragging = false;
            });
        }
        
        // Submit new support request
        if (supportRequestForm) {
            supportRequestForm.addEventListener('submit', async function(e) {
                e.preventDefault();
                
                const subject = document.getElementById('supportSubject').value.trim();
                const message = document.getElementById('supportMessage').value.trim();
                
                if (!subject || !message) return;
                
                try {
                    const response = await fetch('{{ url_for("settings.open_support_chat", stream_id=stream.id) }}', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/x-www-form-urlencoded',
                            'X-Requested-With': 'XMLHttpRequest'
                        },
                        body: `subject=${encodeURIComponent(subject)}&message=${encodeURIComponent(message)}`
                    });
                    
                    if (response.ok) {
                        // Reload the page to show the active chat
                        window.location.reload();
                    } else {
                        console.error('Error opening support chat:', await response.text());
                    }
                } catch (error) {
                    console.error('Error:', error);
                }
            });
        }
        
        // Submit new message in existing chat
        if (supportMessageForm) {
            supportMessageForm.addEventListener('submit', async function(e) {
                e.preventDefault();
                
                const messageInput = document.getElementById('supportMessageInput');
                const message = messageInput.value.trim();
                
                if (!message) return;
                
                try {
                    const response = await fetch('{{ url_for("settings.send_support_message", chat_id=active_support_chat.id) if active_support_chat else "#" }}', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/x-www-form-urlencoded',
                            'X-Requested-With': 'XMLHttpRequest'
                        },
                        body: `message=${encodeURIComponent(message)}`
                    });
                    
                    if (response.ok) {
                        const data = await response.json();
                        
                        // Add message to the chat
                        const messageElement = document.createElement('div');
                        messageElement.className = 'support-message user-message';
                        
                        messageElement.innerHTML = `
                            <div class="message-header">
                                <span class="username">
                                    <i class="fas fa-user me-1"></i>
                                    {{ current_user.username }}
                                </span>
                            </div>
                            <div class="message-content">
                                ${message}
                            </div>
                            <div class="message-timestamp">
                                Just now
                            </div>
                        `;
                        
                        supportMessages.appendChild(messageElement);
                        scrollToBottom();
                        messageInput.value = '';
                    } else {
                        console.error('Error sending message:', await response.text());
                    }
                } catch (error) {
                    console.error('Error:', error);
                }
            });
        }
        
        // Start a new support request after a chat was closed
        if (newSupportRequestBtn) {
            newSupportRequestBtn.addEventListener('click', function() {
                // Reload the page without active chat ID parameter
                window.location.href = window.location.pathname;
            });
        }
        
        // Poll for new messages
        {% if active_support_chat and active_support_chat.is_active %}
        let lastMessageId = {{ active_support_chat.messages[-1].id if active_support_chat.messages else 0 }};
        
        async function checkNewMessages() {
            try {
                const response = await fetch(`/support/check_messages/{{ active_support_chat.id }}?last_id=${lastMessageId}`);
                
                if (response.ok) {
                    const data = await response.json();
                    
                    if (data.messages && data.messages.length > 0) {
                        data.messages.forEach(msg => {
                            // Add message to the chat
                            const messageElement = document.createElement('div');
                            messageElement.className = `support-message ${msg.is_admin ? 'admin-message' : 'user-message'} ${msg.is_system_message ? 'system-message' : ''}`;
                            
                            if (!msg.is_system_message) {
                                messageElement.innerHTML = `
                                    <div class="message-header">
                                        <span class="username">
                                            ${msg.is_admin ? '<i class="fas fa-user-shield me-1"></i>' : '<i class="fas fa-user me-1"></i>'}
                                            ${msg.username}
                                        </span>
                                    </div>
                                    <div class="message-content">
                                        ${msg.message}
                                    </div>
                                    <div class="message-timestamp">
                                        ${msg.timestamp}
                                    </div>
                                `;
                            } else {
                                messageElement.innerHTML = `
                                    <div class="message-content">
                                        ${msg.message}
                                    </div>
                                `;
                            }
                            
                            supportMessages.appendChild(messageElement);
                            lastMessageId = msg.id;
                            
                            // Show notification badge if minimized
                            if (msg.is_admin && supportWidget.style.display === 'none') {
                                const badge = document.createElement('span');
                                badge.className = 'support-notification-badge';
                                supportWidgetMinimized.appendChild(badge);
                            }
                        });
                        
                        scrollToBottom();
                    }
                }
            } catch (error) {
                console.error('Error checking messages:', error);
            }
        }
        
        // Check for new messages every 5 seconds
        setInterval(checkNewMessages, 5000);
        {% endif %}
    });
</script>